রসায়ন ২য় পত্র | পরিবেশ রসায়ন (১)
ভ্যান্ডার ওয়ালস সমীকরণ এবং অ্যামাগা বক্র
pv= nRT
পাত্রের
গায়ে প্রযুক্ত
চাপ
বিচরণ ক্ষেত্র
(v-nb) = nRT
• ভ্যান্ডার-ওয়ালস সমীকরণ:
(P+ n₂a)
চাপ সংশোধন ফ্যাক্টর
আকর্ষণ বল বাড়ে;
চাপ বাড়ে
আয়তন
সংশোধন ফ্যাক্টর
• আয়তন সংশোধন ফ্যাক্টর: (b/nb)
←
→V-nb
৮০০ গ্যাস অণুর আকার
01. F₂ ও Cl₂ এর মধ্যে কার ৮ এর মান বেশি?
•
⇒ Cl₂ অণুর আকার বড়, তাই ৮ এর মান বেশি।
b এর একক: L mol-1
b = 1 mol গ্যাসের নিজস্ব আয়তন
> b = 4 Na Vmolecule
↓
অ্যাভোগ্যাড্রো
সংখ্যা
4 কেনো আসলো?
←
এইসব
ফাঁকা
জায়গা
থাকায়
a
চাপ সংশোধন ফ্যাক্টর (2)
• a এর একক: atm L² mol-2
n²a
P+
• a x Force of attraction → (ⅰ) পোলার যৌগে a এর মান বেশি
(ii) H₂ বন্ধন থাকলে a এর মান বেশি
external
internal
ধ্রুবক 'a' এর তাৎপর্য: n ও ∨ নির্দিষ্ট থাকলে P₂ এর মান 'a' ধ্রুবকের ওপর
নির্ভর করে। তখন 'a' এর মান বেশি হলে অণুগুলোর আন্তঃআণবিক আকর্ষণ বল বেশি হয়। গ্যাসের আণবিক ভর বেশি হলে 'a'
এর মান বেশি হয়। ফলে ঐ গ্যাসের তরলীকরণ অল্প চাপে ঘটে।
02. Compare a for: F2, Cl2, Br2, 12
40
সমাধানঃ 12 এ সবচেয়ে বেশি, 12 এর আণবিক ভর সবচেয়ে বেশি হওয়ায় ভ্যান্ডার ওয়ালস আকর্ষণ বলের মান বেশি। তাই
a এর মান বেশি।
