shikho
04. আদর্শ গ্যাস আচরণ থেকে বিচ্যুতির ক্রম কোনটি?
রসায়ন ২য় পত্র | পরিবেশ রসায়ন (১)
(a) H2 < N2 < CO2 < NH3
(b) H2 < N2 < NH3 < CO2
(c) CO2 > NH3 > H2 > N2
(d) N2 > H2 > CO₂ > NH3
সমাধানঃ (a) |
• আকর্ষণ বল বেশি হয় ২টি কারণে
(i) আণবিক ভর
(ii) H₂ বন্ধন (পোলার আকর্ষণ)
NH3 এর আণবিক ভর CO₂ থেকে কম হলেও তাদের মধ্যে H₂ বন্ধন বিদ্যমান। ফলে আকর্ষণ বল বেশি ও বিচ্যুতির
মাত্রাও বেশি।
06. কত ডিগ্রী সেলসিয়াস তাপমাত্রায় 100 kPa চাপে 2.24 dm³ একটি পাত্রে 14.0 g N₂ গ্যাসের সংকোচনশীলতা গুণাঙ্ক
0.10 হবে?
[KUET'14-15]
(a) -3.64°C
(b) 265.72°C
(c) 269.36°C
(d) 538.7°C
(e) -273K
PV
সমাধানঃ (b) | z =
nRT
= 0.1 =
100
×2.24
10.325
0.5×0.0821×T
⇒ T = 538.72K = 265.72°C
07. কী অবস্থায় বাস্তব গ্যাস আদর্শ গ্যাস সমীকরণ অনুসরণ করে?
[DU'16-17]
(a) নিম্ন তাপমাত্রা ও উচ্চ তাপমাত্রা (b) উচ্চ তাপমাত্রা ও নিম্নচাপ (c) পরম শূন্য তাপমাত্রা (d) উচ্চ চাপ
সমাধানঃ (b) | উচ্চতাপমাত্রা ও নিম্নচাপে অণুসমূহের গতি বেড়ে যাওয়ায় আন্তঃআণবিক আকর্ষণ কমে যায়, ফলে বাস্তব
গ্যাস আদর্শ সমীকরণ অনুসরণ করে।
০৪. আদর্শ গ্যাস আচরণ থেকে বিচ্যুতির ক্রম কোনটি?
(a) H2 < N2 < CO2 < NH3
(b) H2 < N2 < NH3 < CO2
(c) CO2 > NH3 > H2 > N2
(d) N2 > H2 > CO2 > NH3
[DU'15-16]
সমাধানঃ (a) | একপরমাণুক গ্যাসের বিচ্যুতি দ্বিপরমাণুক গ্যাস অপেক্ষা কম। আবার আণবিক ভর বাড়ার সাথে সাথে বিচ্যুতি
বাড়ে। H-bond থাকার কারণে NH₃ এর বিচ্যুতি সর্বাধিক।
09. 17°C উষ্ণতায় 30L আয়তনের পাত্রে রাখা 1.0 মোল পরিমাণের একটি গ্যাস 98.9 kPa চাপ প্রদান করে। গ্যাসটির
সংকোচনশীলতা গুণাংকের মান কত? আদর্শ আচরণ থেকে গ্যাসটির বিচ্যুতির মাত্রা কত?
সমাধানঃ
Z=
PV
RT
=
98.9×30
101.325×0.0821×290
= 1.23
চাপ, P =
90.9
101.325
atm,
আমরা জানি, আদর্শ গ্যাসের জন্য Z = 1.0
তাপমাত্রা, T = 17 + 273 = 290 K
:: আদর্শ আচরণ থেকে বিচ্যুতি = 1.23 - 1.0 =
আয়তন, V = 30 L; n = 1.0
0.23
গ্যাস ধ্রুবক, R = 0.0821Latmmol¯¹K-1
সংকোচনশীলতা গুণাংক, Z =?
10. A গ্যাসটি আদর্শ গ্যাস অপেক্ষা কম পেষণযোগ্য। আদর্শ গ্যাস থেকে ইহার বিচ্যুতির মাত্রা 10%। গ্যাসটির 0.45 mol পরিমাণ
20 L আয়তনের একটি পাত্রে 60 kPa চাপ প্রদান করে। তাপমাত্রা নির্ণয় কর।
সমাধানঃ গ্যাসটি আদর্শ গ্যাস অপেক্ষা কম পেষণযোগ্য
অর্থাৎ, Z > 1 :: Z = 1 +
PV
T=
60
101.325
X20
ZnR 1.1×0.45×0.0821
Engineering Chemistry
MASTER BOOK
10
100
= 1.1; PV = ZnRT
= 291.42 K = 18.42°C
39
--- OCR End ---