রসায়ন ২য় পত্র | পরিবেশ রসায়ন (১)
সমাধানঃ (i) A এর বিচ্যুতি = Z-1 = 1.4 - 1 = 0.4
B এর বিচ্যুতি = 1-Z = 1 -0.8 = 0.2
C এর বিচ্যুতি = Z -1 = 1.6-1 = 0.6
D এর বিচ্যুতি = 1 - Z = 1 -0.4 - 0.6
বিচ্যুতির ক্রম: C = D > A > B (most ideal)
(ii) Z = Vreal হওয়ায় যার ২ এর মান কম তার আকর্ষণ বল বেশি।
Vidal
আকর্ষণ বলের ক্রমঃ D > B > A > C
• Z vs P এর গ্রাফ:
• H2, He এর ক্ষেত্রে → Z > 1 [আণবিক ভর কম হওয়ায় বিকর্ষণ
প্রাধান্য পায়]
• বাকি সবার জন্য → Z < 1 [N2, O2, CO2] এসব গ্যাসের আণবিক
ভর বেশি হওয়ায় আকর্ষণ বল প্রাধান্য পায়। যার আণবিক ভর বেশি,
তার আকর্ষণ বল তত বেশি এবং Z তত বেশি ঋণাত্মক।
03. Z vs P গ্রাফ দেয়া আছে।
7
1
Z
A
B
C
P
আকর্ষন বল বৃদ্ধির ক্রমানুসারে A, B ও C কে সাজাও।
সমাধানঃ লেখচিত্র হতে, C এর Z সবচেয়ে কম
Z = Vreal
Videal
Vreal
< 1; Vreal Videal
Videal
. Attraction force অনুসারে: A <B<C
1.0
Z
shikho
NO2
H₂
CO2
He
Ideal Gas
200
400
600 800 1000
P (Air pressure) →
চিত্রঃ অ্যামাগা বক্র
T
757
• Z vs T গ্রাফ:
↑
Z
যে তাপমাত্রায় বাস্তব গ্যাস বয়েলের সূত্র মেনে চলে, তাকে বয়েলের তাপমাত্রা
বলে। তাপমাত্রা যত বৃদ্ধি পায়, বাস্তব গ্যাস তত বেশি আদর্শ গ্যাসের ন্যায়
1
আচরণ করে। তাই T₁ সবচেয়ে বেশি।
তাপমাত্রার ক্রম: T₁ > T3 > T₂ > T₁
Temp. -
04. কোন গ্যাসটির পেষণ গুণাঙ্ক মান সবচেয়ে বেশি?
(a) H2
(b) He
(c) 02
(d) CO2
সমাধানঃ (a) | Z এর value বেশি H₂ এর
05. কোন গ্যাসটি অধিক পেষণযোগ্য?
(a) H2
(b) He
(c) 02
(d) CO2
সমাধানঃ (d) | যাদের আণবিক ভর বেশি, তাদের মধ্যবর্তী আকর্ষণ বল বেশি, তাদের বিচ্যুতির মাত্রা বেশি। তারা অধিক
পেষণযোগ্য।
38
Engineering Chemistry
MASTER BOOK
