shikho
সমাধানঃ
ধরি, কৈশিক নলের প্রস্থচ্ছেদের ক্ষেত্রফল A
আমরা জানি, P₁V₁ = P2V2
বা, PatmLA = {Patm + 25 cm(Hg)} × 15A
বা, hpgL = {hpg + hpg} × 15
বা, 0.76 × 13596 × 9.81L
= {0.76 × 13596 × 9.81 + 0.25 × 13596 × 9.81} × 15
L19.93 cm

০৮. তাপমাত্রা স্থির হলে, পাশের গ্রাফ থেকে x এর মান কত?
সমাধানঃ গ্রাফ থেকে পাই, P₁ = 0.95, V₁ = 1600; P2 = 1.2
P1V1 = P2V2 0.95 × 1600 = 1.2 x x x = 1266.67 mL
রসায়ন ২য় পত্র | পরিবেশ রসায়ন (১)
25 cm
25 cm
PP
V-LA
15 cm
4-15A
P-P25 cm(Hg)
(0.95, 1600)
V(mL)
(1.2, x)
P(atm)
09. তাপমাত্রা স্থির রেখে 2000 mm পারদ চাপে 1520 cm³ আয়তন বিশিষ্ট একটি গ্যাসকে এক বায়ুমণ্ডলীয় চাপে আনা হল।
এখন তার আয়তন কত হবে?
সমাধানঃ এখানে P₁ = 2000 mm, V₁ = 1520 cm³; P2 = 760 mm [ 1 atm = 760 mm]
আমরা জানি, P₁V₁ = P2V2 ⇒ V2 =
P1V1
P2
2000×1520
=
= 4000 cm³
760
[RUET'03-04]
10. 120 kPa চাপে কিছু মার্বেলসহ গ্যাসের আয়তন 8.5 × 10-4m³। 1.48 atm চাপে মার্বেলসহ ঐ গ্যাসের আয়তন
7.6×10-4m³। মার্বেলগুলোর আয়তন কত?
সমাধানঃ মনে করি, মার্বেলগুলোর আয়তন x m³,
P1V1 = P2V2
⇒120(8.5 × 10-4 - x) = 150(7.6 × 10-4 - x) [: 1.48 atm = 1.48 × 101.325kPa = 150kPa ]
এবং x কঠিন পদার্থ তাই চাপের পরিবর্তনে এর আয়তনের পরিবর্তন নগণ্য⇒ x = 4 × 10-4m³
11. ভূপৃষ্ঠে 136 kPa চাপে একটি বেলুনে 8.5 × 10-4m³ হাইড্রোজেন গ্যাসে ভর্তি করা হলো। গ্যাসের এ আয়তন বেলুনটির
সর্বাধিক প্রসারণ ক্ষমতার ভাগ। বেলুনটি ভূপৃষ্ঠে থেকে উড়িয়ে দেয়া হলো। কোন উচ্চতা অতিক্রম করার পর বেলুনটি
ফেটে যাবে। ধরে নাও, বায়ুমণ্ডলের তাপমাত্রা স্থির ছিল এবং প্রতি 100 cm উচ্চতার জন্য বায়ুচাপ 0.150 kPa হ্রাস পায়।
সমাধানঃ মনে করি, বেলুনটির সর্বাধিক আয়তন (প্রসারণ) V cm³
3.2 x 10-3 m³ = 3.2dm³ = 3200 cm³
3200×8
5
.. V এর = 3200cm³. V = = 5120 cm³
8
বেলুনের সর্বাধিক প্রসারিত অবস্থায় আয়তন 5120 cm³
স্থির তাপমাত্রায়, P1V1 = P2V2
P2 =
P1V2
V2
=
136×3200
5120
= 85 kPa : শেষ চাপ = 85 kPa
বেলুনটির ফেটে যাওয়ার জন্য চাপের হ্রাস = (136-85) = 51 kPa
0.150 kPa চাপের হ্রাস ঘটে 100 cm উচ্চতায় উপরে ওঠার জন্য।
100×51
এখানে,
P₁ = ভূ-পৃষ্ঠের চাপ = 136 kPa
V₁ = বেলুনের প্রা. আয়তন = 3200 cm³
V2 = বেলুনের শেষ আয়তন= 5120 cm³
P₂ = শেষ চাপ =?
2
51 kPa চাপের হ্রাস ঘটে = = 34,000 cm = 340 m উচ্চতায় উপরে ওঠার জন্য।
0.150
.. উদ্দীপকের বেলুনটি 340 m উচ্চতা অতিক্রম করার পর ফেটে যাবে।
Engineering Chemistry
MASTER BOOK
but Paper
5
