রসায়ন ২য় পত্র | পরিবেশ রসায়ন (১)
P
0
(a) Graph of P against V
- V বনাম PP বনাম V
V
P
P
T₁ <T, <T,
0
V or 1/d
P
V
V
P
T
T
0
P
(b) Graph of P against
V বনাম P বনাম
1
P
1
1
V
shikho
PV বনাম P PV বনাম V
slope-k
slope-k
PV
V
P
1/P
1/V
বিভিন্ন তাপমাত্রায় বয়েলের সূত্র
T
T
T
PV
PV
P
V
T₁ <T, <T,
T
T
T
log P
0
T₁ <T, <T,
1/V or d
0
P
0
log 1/V
01. ফুঁ দিয়ে বেলুন ফোলানের ঘটনা বয়েলের সূত্র প্রয়োগ করা যায় না কেন?
সমাধানঃ নির্দিষ্ট ভরের তাপমাত্রা স্থির থাকলে গ্যাসের আয়তন ও চাপ পরস্পরের ব্যাস্তানুপাতিক - এটাই বয়েলের সূত্র। ফুঁ
দিয়ে বেলুন ফোলানোর সময় বেলুনের ভিতর গ্যাসের ভর বাড়তে থাকে, বাতাসের ভর নির্দিষ্ট থাকে না। নির্দিষ্ট তাপমাত্রায়
বেলুনে ফুঁ দিয়ে বাতাস ভরলে বেলুনের মধ্যে বাতাসের ভর বেড়ে যায় এবং সাথে সাথে বেলুনের আয়তন ও চাপ উভয়েই
বেড়ে যায়। যা বয়েলের সূত্রের পরিপন্থী। বয়েলের সূত্রানুযায়ী গ্যাসের ভর স্থির থাকতে হবে। এজন্য ফুঁ দিয়ে বেলুন
ফোলানোর সময় বয়েলের সূত্র প্রয়োগ করা যায় না।
02. স্বাভাবিক তাপমাত্রা ও চাপে কিছু শুষ্ক বায়ুকে সমোষ্ণ প্রক্রিয়ায় সংকুচিত করে এর আয়তন অর্ধেক করা হলো। চূড়ান্ত চাপ
নির্ণয় কর।
সমাধানঃ ধরি, চূড়ান্ত চাপ = P2
আমরা জানি, P₁V₁ = P2V2
⇒ P2 = PIVI
P2 =
V2
1.013×105×V1
2
= 2.026 × 105 Pa
এখানে, P₁ = 1.013 × 105 Pa
V₂=
V₁ = 2 V2
T1 = T2.= 273K
2
Engineering Chemistry
MASTER BOOK
