রসায়ন ২য় পত্র | পরিবেশ রসায়ন (১)
shikho
12. নির্দিষ্ট তাপমাত্রায় ও 1 atm চাপে ধূলিকণা মিশ্রিত অক্সিজেন গ্যাসের আয়তন 100 mL তাপমাত্রা অপরিবর্তিত রেখে চাপ
75% বৃদ্ধি করা হলে ধূলিকণাসহ অক্সিজেনের আয়তন হ্রাস পেয়ে 65 mL হয়। ধূলিকণার আয়তন কত? [BUET'13-14]
সমাধানঃ মনে করি, ধূলিকণার আয়তন x mL
এখন, P₁V₁ = P2V2 [T স্থির]
⇒1 × (100-x) = (1+0.75) × (65 - x)
x=18.33 mL
• চার্লসের সূত্র:
চার্লসের সূত্র
স্থির চাপে নির্দিষ্ট ভরের কোনো গ্যাসের তাপমাত্রা 1°C করে বৃদ্ধি বা হ্রাস করলে গ্যাসটির আয়তন ০°C তাপমাত্রায় নির্ণীত
1
t
আয়তনের – অংশ করে বৃদ্ধি বা হ্রাস পায়। V₁ = Vo + V0273 = Vo(1+)
273
✓ কে গ্যাসের তাপ প্রসারাঙ্ক (Co-efficient of thermal expansion) বলে। একে ৫-দ্বারা সূচিত করা হয়।
273
V₁ = Vo + at
• পরম তাপমাত্রায় চার্লসের সূত্র: স্থির চাপে নির্দিষ্ট ভরের কোনো গ্যাসের আয়তন এর পরম তাপমাত্রা বা কেলভিন তাপমাত্রার
সমানুপাতিক হয়। V∝ T ⇒
VT2=12
T1
T2
পরমশূন্য তাপমাত্রা: যে তাপমাত্রায় গ্যাসের আয়তন তাত্ত্বিকভাবে শূন্য হয় এবং এর মান হয় = -273.15°C ~ -273°C
⇒ 0 K
t°C = (273.15 + t)K = T K
P=1 atm
30
20
10
P=3 atm
P=5 atm
-273°C
+
+
+
+
-250°C -200°C-150°C-100°C -50°C 0°C 50°C 100° C 150° C
t(°C)
নির্দিষ্ট চাপে 1 মোল গ্যাসের V₁ বনাম T (°C এ)
Y PPP, P
T-
X
VIT
+
y
P3>P>P
P
P2
P
T-
X
এসকল তাপমাত্রা-আয়তন সম্পর্কসূচক প্রতিটি রেখা এক একটি স্থির চাপ নির্দেশ করে বলে এদের 'সমচাপীয় রেখা' বলে।
T1 T2
==...= K [n,p স্থির]
6
Engineering Chemistry
MASTER BOOK
