রসায়ন ২য় পত্র | পরিবেশ রসায়ন (১)
কৈশিক নলের ম্যাথ করার জন্য নিচের ছকটি মাথায় রাখবে:
shikho
পারদ যদি কৈশিক নলে পারদ যদি কৈশিক নলে গ্যাসের পাশাপাশি থাকে পারদ যদি কৈশিক নলে গ্যাসের
গ্যাসের উপরে থাকে তবে কৈশিক নল অনুভূমিক থাকলে) তবে গ্যাসে প্রযুক্ত চাপ, নিচে থাকে তবে গ্যাসে প্রযুক্ত চাপ,
গ্যাসে প্রযুক্ত চাপ,
Pgas = বায়ুমন্ডলের চাপ +
পারদের চাপ
Pgas = Patm + hpg
P
atm
Pgas = বায়ুমন্ডলের চাপ
Pgas = Patm
Pgas =
বায়ুমন্ডলের চাপ
পারদের চাপ
এক্ষেত্রে, পারদের চাপ গ্যাসের উপর কোন প্রভাব P = Patm - hpg
ফেলে না
gas
Mercury
PGas
PGas
h
Mercury
P
atm
h
P=P
gas
atm
h
Mercury
PGas
Pam+hpg
Peas P
P
atm
P=P
gas atm
06. নিচের চিত্র থেকে PA, PBও PC নির্ণয় কর। বায়ুমন্ডলীয় চাপ 76 cm পারদ চাপ। এবং পারদের ঘনত্ব 13596
সমাধানঃ আমরা জানি, PA = Patm
= hpg
= 0.76 × 13596 × 9.81
= 1.01366 × 105 Pa
PB = Patm + hpg
= 76 cm(Hg) + 2 cm(Hg)
= 0.78 × 13596 × 9.81
= 1.04033 × 105 Pa
Pc = Patm - hpg
= 76 cm(Hg) - 2 cm(Hg)
= 0.74 × 13596 × 9.81
= 0.98698 × 105 Pa
m3
Mercury
2 cm
Patm
2 cm
Pb
Mercury
P
P
P
atin
P
P
07. একটি এক মুখ খোলা কৈশিক নলে 25 cm অসংকোচনশীল পারদের পাশে একটি গ্যাস আবদ্ধ করা আছে। চিত্রানুযায়ী
নলটিকে আনুভূমিক অবস্থা থেকে উলম্ব অবস্থানে আনা হলো। চিত্র থেকে L এর মান নির্ণয় কর। বায়ুমন্ডলীয় চাপ 76cm
পারদ চাপ এবং পারদের ঘনত্ব 13596 kg/m³
4
Engineering Chemistry
MASTER BOOK
